* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #020A18;
}

.flex {
    flex: auto;
}

.container {
    justify-content: center;
    align-items: center;
    width: 1146px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.image1 {
    grid-column: 1;
    grid-row: 1;
    margin-left: 30px;
}

.image2 {
    grid-column: 2;
    grid-row: 1;
    margin-left: 30px
}

.image3 {
    grid-column: 3;
    grid-row: 1;
    margin-left: 30px;
}

.image4 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.image5 {
    grid-column: 3;
    grid-row: 2;
    margin-top: 15px;
    margin-left: 30px;
}

.image6 {
    grid-column: 3;
    grid-row: 3;
    margin-top: 15px;
    margin-left: 30px;
}